# COHERE_API_KEY = abc

# GROQ_API_KEY = def
# USERNAME = Amit
# ASSISTANT_NAME = assistant

# INPUT_LANGUAGE = en
# #https://gist.github.com/BettyJJ/17cbaa1de96235a7f5773b8690a20462 // For voices
# ASSISTANT_VOICE = en-CA-LiamNeural

# HUGGING_FACE_API_KEY=ghi
