COHERE_API_KEY = pOLxmkbm6n4lQRaOhpIXrMVYERRIm9sx5GmNEWma

GROQ_API_KEY = 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
USERNAME = Amit
ASSISTANT_NAME = assistant

INPUT_LANGUAGE = en
#https://gist.github.com/BettyJJ/17cbaa1de96235a7f5773b8690a20462 // For voices
ASSISTANT_VOICE = en-CA-LiamNeural

HUGGING_FACE_API_KEY=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
